<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f8eee4">
    <!--header-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#9a1f22"
            android:paddingLeft="8dp"
            android:paddingRight="14dp"
            android:layout_marginBottom="8dp">
        <ImageView
                android:layout_width="14dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_white_back"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/back"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/common_white"
                android:text="评价详情"
                android:layout_centerInParent="true"/>
    </RelativeLayout>
    <!--4个选项tab-->
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        <TextView
                android:id="@+id/allComment"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="全部"
                android:textColor="@color/common_white"
                android:gravity="center"
                android:background="@drawable/red_stroken_red_bg_left_round_shape"/>
        <TextView
                android:id="@+id/goodComment"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="好评"
                android:textColor="#9a1f22"
                android:gravity="center"
                android:background="@drawable/red_stroken_white_bg_center_shape"/>
        <TextView
                android:id="@+id/middleComment"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="中评"
                android:textColor="#9a1f22"
                android:gravity="center"
                android:background="@drawable/red_stroken_white_bg_center_shape"/>
        <TextView
                android:id="@+id/badComment"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="差评"
                android:textColor="#9a1f22"
                android:gravity="center"
                android:background="@drawable/red_stroken_white_bg_right_round_shape"/>
    </LinearLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        <com.example.YuCeClient.ui.yuce_master.CommentDetailView
                android:id="@+id/allCommentDetailView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <com.example.YuCeClient.ui.yuce_master.CommentDetailView
                android:id="@+id/goodCommentDetailView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"/>
        <com.example.YuCeClient.ui.yuce_master.CommentDetailView
                android:id="@+id/middleCommentDetailView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"/>
        <com.example.YuCeClient.ui.yuce_master.CommentDetailView
                android:id="@+id/badCommentDetailView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"/>
    </FrameLayout>
</LinearLayout>