<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/rootView">
    <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f8ba4b">
        <!--header-->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#9a1f22"
                android:paddingLeft="8dp"
                android:paddingRight="14dp">
            <ImageView
                    android:layout_width="14dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_white_back"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/back"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/common_white"
                    android:text="选择充值方式"
                    android:layout_centerInParent="true"/>
        </RelativeLayout>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="156dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chongzhi_top_image"
                        android:layout_marginBottom="15dp"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="15dp">
                    <TextView
                            android:id="@+id/nickName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:maxLength="20"
                            android:ellipsize="end"
                            android:textSize="18sp"
                            android:textColor="#e54825"
                            android:layout_marginRight="3dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="您有金币："
                            android:textColor="#945f03"/>
                    <TextView
                            android:id="@+id/jinBiCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="#e54825"/>
                </LinearLayout>
                <!--充值方式-->
                <TextView
                        android:id="@+id/zhifubao"
                        android:layout_width="77dp"
                        android:layout_height="33dp"
                        android:textSize="14sp"
                        android:text="支付宝充值"
                        android:gravity="center"
                        android:textColor="@color/common_white"
                        android:layout_marginBottom="18dp"
                        android:background="@drawable/red_bg_shape"/>
                <TextView
                        android:id="@+id/weixin"
                        android:layout_width="77dp"
                        android:layout_height="33dp"
                        android:textSize="14sp"
                        android:text="微信充值"
                        android:gravity="center"
                        android:textColor="@color/common_white"
                        android:layout_marginBottom="18dp"
                        android:background="@drawable/red_bg_shape"/>
                <TextView
                        android:visibility="gone"
                        android:id="@+id/yinlian"
                        android:layout_width="77dp"
                        android:layout_height="33dp"
                        android:textSize="14sp"
                        android:text="银联支付"
                        android:gravity="center"
                        android:textColor="@color/common_white"
                        android:layout_marginBottom="18dp"
                        android:background="@drawable/red_bg_shape"/>
                <TextView
                        android:visibility="gone"
                        android:id="@+id/duanxin"
                        android:layout_width="77dp"
                        android:layout_height="33dp"
                        android:textSize="14sp"
                        android:text="短信充值"
                        android:gravity="center"
                        android:textColor="@color/common_white"
                        android:layout_marginBottom="18dp"
                        android:background="@drawable/red_bg_shape"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/yellow_bg_shape">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="温馨提示:"
                            android:textColor="#a36c0f"
                            android:layout_marginBottom="5dp"/>
                    <TextView
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="1.支付宝充值送金币,充的多,送的多。"
                            android:textColor="#a36c0f"
                            android:layout_marginBottom="5dp"/>
                    <TextView
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="2.短信支持,移动,联通,电信充值。"
                            android:textColor="#a36c0f"
                            android:layout_marginBottom="5dp"/>
                    <TextView
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="3.支持各大银行银联用户充值,还可享受充值送金币活动。"
                            android:textColor="#a36c0f"
                            android:layout_marginBottom="5dp"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="1.充值前请保证您的网络通畅。"
                            android:textColor="#a36c0f"
                            android:layout_marginBottom="5dp"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="2.客服电话号码:4001106323。"
                            android:textColor="#a36c0f"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>