<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f7ede3">
    <!--header-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#9a1f22"
            android:paddingRight="14dp">
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:id="@+id/backFL"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true">
            <ImageView
                    android:layout_width="14dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_white_back"
                    android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/common_white"
                android:text="回复"
                android:layout_centerInParent="true"/>

        <TextView
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:textColor="@color/common_white"
                android:text="发布"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <!--输入问题-->
    <EditText
            android:id="@+id/replyContent"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:textColorHint="#575757"
            android:textColor="@color/common_black"
            android:textSize="14sp"
            android:gravity="left|top"
            android:padding="10dp"
            android:textCursorDrawable="@null"
            android:layout_centerVertical="true"
            android:background="@drawable/gray_stroken_white_bg_shape"/>
    <!--选择图片-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="12dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#575757"
                android:gravity="left"
                android:text="选择上传的图片"
                android:layout_marginBottom="7dp"/>
        <com.example.YuCeClient.ui.xuanshang.photo_choose.PhotoSelectView
                android:id="@+id/photoSelectView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>