<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootView">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f8eee4">
        <!--header-->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#9a1f22"
                android:paddingLeft="8dp"
                android:paddingRight="14dp">
            <ImageView
                    android:layout_width="14dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_white_back"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/back"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/common_white"
                    android:text="我要悬赏"
                    android:layout_centerInParent="true"/>

            <ImageView
                    android:visibility="invisible"
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/postQestion"
                    android:src="@color/common_white"/>
        </RelativeLayout>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                <!--步骤-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/common_white"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="14dp">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#a0412b"
                            android:gravity="center"
                            android:text="输入问题"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#a0412b"
                            android:gravity="center"
                            android:text="发布问题"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textColor="#a0412b"
                            android:gravity="center"
                            android:text="采纳评价"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp">
                    <!--基本信息-->
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#575757"
                            android:gravity="left"
                            android:text="基本信息"
                            android:layout_marginBottom="5dp"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="20dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_marginBottom="15dp">
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp">
                            <TextView
                                    android:id="@+id/sexTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="性  别:"
                                    android:textSize="13sp"
                                    android:textColor="#575757"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="9dp"/>
                            <LinearLayout
                                    android:id="@+id/manLL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:background="@drawable/sex_man_bg_shape"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@id/sexTextView">
                                <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/icon_man"
                                        android:layout_marginRight="10dp"/>
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="男"
                                        android:textColor="#01a2ea"
                                        android:textSize="12sp"/>
                            </LinearLayout>
                            <LinearLayout
                                    android:id="@+id/womenLL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@id/manLL">
                                <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/icon_women"
                                        android:layout_marginRight="10dp"/>
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="女"
                                        android:textColor="#eb0600"
                                        android:textSize="12sp"/>
                            </LinearLayout>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(必选)"
                                    android:textSize="13sp"
                                    android:textColor="#575757"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <!--真实姓名-->
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp">
                            <TextView
                                    android:id="@+id/realNameTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="真实姓名:"
                                    android:textSize="13sp"
                                    android:textColor="#575757"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="9dp"/>
                            <EditText
                                    android:id="@+id/realNameEditText"
                                    android:layout_width="210dp"
                                    android:layout_height="30dp"
                                    android:hint="输入真实的姓名"
                                    android:textColorHint="#575757"
                                    android:textColor="@color/common_black"
                                    android:textSize="14sp"
                                    android:textCursorDrawable="@null"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:layout_centerVertical="true"
                                    android:gravity="left|center_vertical"
                                    android:background="@drawable/gray_stroken_white_bg_shape"
                                    android:layout_toRightOf="@id/realNameTextView"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(必选)"
                                    android:textSize="13sp"
                                    android:textColor="#575757"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <!--出生时间-->
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp">
                            <TextView
                                    android:id="@+id/birthTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="出生时间:"
                                    android:textSize="13sp"
                                    android:textColor="#575757"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="9dp"/>
                            <TextView
                                    android:id="@+id/birthTimeTextView"
                                    android:layout_width="210dp"
                                    android:layout_height="30dp"
                                    android:hint="输入详细的出生时间"
                                    android:textColorHint="#575757"
                                    android:textColor="@color/common_black"
                                    android:textSize="14sp"
                                    android:textCursorDrawable="@null"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    android:gravity="left|center_vertical"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/gray_stroken_white_bg_shape"
                                    android:layout_toRightOf="@id/birthTextView"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(必选)"
                                    android:textSize="13sp"
                                    android:textColor="#575757"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <!--出生地点-->
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <TextView
                                    android:id="@+id/birthPlaceTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="出生地点:"
                                    android:textSize="13sp"
                                    android:textColor="#575757"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="9dp"/>
                            <EditText
                                    android:id="@+id/birthPlaceEditText"
                                    android:layout_width="210dp"
                                    android:layout_height="30dp"
                                    android:hint="输入详细的出生地点"
                                    android:textColorHint="#575757"
                                    android:textColor="@color/common_black"
                                    android:textSize="14sp"
                                    android:textCursorDrawable="@null"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:gravity="left|center_vertical"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/gray_stroken_white_bg_shape"
                                    android:layout_toRightOf="@id/birthPlaceTextView"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(必选)"
                                    android:textSize="13sp"
                                    android:textColor="#575757"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <!--输入问题-->
                    <EditText
                            android:id="@+id/questionContentEditText"
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:hint="请详细描述您的问题"
                            android:textColorHint="#575757"
                            android:textColor="@color/common_black"
                            android:textSize="14sp"
                            android:gravity="left|top"
                            android:padding="10dp"
                            android:textCursorDrawable="@null"
                            android:layout_centerVertical="true"
                            android:background="@drawable/gray_stroken_white_bg_shape"/>
                    <!--选择图片-->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="12dp">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="#575757"
                                android:gravity="left"
                                android:text="此处上传手相,面相,排盘等图片"
                                android:layout_marginBottom="7dp"/>
                        <com.example.YuCeClient.ui.xuanshang.photo_choose.PhotoSelectView
                                android:id="@+id/photoSelectView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <!--下一步-->
                    <TextView
                            android:id="@+id/nextStep"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginTop="12dp"
                            android:text="下一步"
                            android:textColor="@color/common_white"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:background="@drawable/red_bg_shape"
                            android:layout_marginBottom="14dp"/>
                    <!--规则-->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:layout_marginBottom="15dp">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="温馨提示:"
                                android:textSize="14sp"
                                android:gravity="left"
                                android:textColor="@color/common_black"
                                android:layout_marginBottom="5dp"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1.悬赏金额越高,回复越详细:用户可以根据情况追问,打赏和采纳。"
                                android:textSize="14sp"
                                android:gravity="left"
                                android:textColor="@color/common_black"
                                android:layout_marginBottom="5dp"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2.金币充值兑换比例,短信充值2元话费＝1金币。"
                                android:textSize="14sp"
                                android:gravity="left"
                                android:textColor="@color/common_black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>