<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:background="@color/common_white"
             android:id="@+id/rootView">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--header-->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#9a1f22"
                android:paddingLeft="8dp"
                android:paddingRight="14dp">
            <ImageView
                    android:layout_width="14dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_white_back"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/back"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/common_white"
                    android:text="帖子"
                    android:layout_centerInParent="true"/>

            <TextView
                    android:id="@+id/postQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/common_white"
                    android:text="发表"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入帖子标题"
                android:textColorHint="#c3c1c1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/gray_stroken_white_bg_shape"
                android:textColor="#585755"
                android:textSize="13sp"
                android:gravity="left|center_vertical"/>
        <EditText
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="请输入帖子内容"
                android:textColorHint="#c3c1c1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:background="@drawable/gray_stroken_white_bg_shape"
                android:textColor="#585755"
                android:textSize="13sp"
                android:gravity="top|left"/>
    </LinearLayout>
</FrameLayout>