<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f8eee4">
    <!--header-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#9a1f22"
            android:paddingLeft="8dp"
            android:paddingRight="14dp">
        <ImageView
                android:layout_width="14dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_white_back"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/back"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/common_white"
                android:text="我要悬赏"
                android:layout_centerInParent="true"/>

        <ImageView
                android:visibility="invisible"
                android:layout_width="50dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/postQestion"
                android:src="@color/common_white"/>
    </RelativeLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
            <!--步骤-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/common_white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="14dp">
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="#a0412b"
                        android:gravity="center"
                        android:text="输入问题"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="#a0412b"
                        android:gravity="center"
                        android:text="发布问题"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="#a0412b"
                        android:gravity="center"
                        android:text="采纳评价"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp">
                <!--点击悬赏金额-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="14dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9c9791"
                            android:textSize="14sp"
                            android:text="点击选悬赏金额:"/>
                    <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="1px"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9c9791"
                            android:textSize="14sp"
                            android:text="您的金币余额: "/>
                    <TextView
                            android:id="@+id/jinbiCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#9d1521"
                            android:textSize="14sp"
                            android:text="2"
                            android:layout_marginRight="10dp"/>
                    <TextView
                            android:id="@+id/chongZhi"
                            android:layout_width="54dp"
                            android:layout_height="22dp"
                            android:textColor="@color/common_white"
                            android:textSize="14sp"
                            android:text="充值"
                            android:gravity="center"
                            android:background="@drawable/red_bg_shape"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/fiveJinBiLL"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:padding="1dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">
                    <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="#7dc519"
                            android:text="5金币"
                            android:textColor="@color/common_white"
                            android:textSize="15sp"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/common_white"
                            android:textColor="#7dc519"
                            android:text="由大师为您指点江山,总结概括您的运势好坏。"
                            android:textSize="13sp"
                            android:gravity="left|top"
                            android:padding="6dp"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/tenJinBiLL"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:padding="1dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">
                    <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="#e1cc1b"
                            android:text="10金币"
                            android:textColor="@color/common_white"
                            android:textSize="15sp"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/common_white"
                            android:textColor="#e1cc1b"
                            android:text="大师为您专业点评,分析,解惑,还能追问~"
                            android:textSize="13sp"
                            android:gravity="left|top"
                            android:padding="6dp"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/twentyJinBiLL"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:padding="1dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">
                    <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="#fe8115"
                            android:text="20金币"
                            android:textColor="@color/common_white"
                            android:textSize="15sp"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/common_white"
                            android:textColor="#fe8115"
                            android:text="由大师为您各方面抽丝剥茧,知无不言,言无不尽。"
                            android:textSize="13sp"
                            android:gravity="left|top"
                            android:padding="6dp"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/fiftyJinBiLL"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:padding="1dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">
                    <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="#fe728d"
                            android:text="50金币"
                            android:textColor="@color/common_white"
                            android:textSize="15sp"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/common_white"
                            android:textColor="#fe728d"
                            android:text="大师们正争相角逐,挤破脑袋的前来为你解答啦!"
                            android:textSize="13sp"
                            android:gravity="left|top"
                            android:padding="6dp"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/oneHundreJinBiLL"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:padding="1dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp">
                    <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="#bb6836"
                            android:text="100金币"
                            android:textColor="@color/common_white"
                            android:textSize="15sp"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/common_white"
                            android:textColor="#bb6836"
                            android:text="大师们正竭尽全能,为您排忧解难,保您一生平安!"
                            android:textSize="13sp"
                            android:gravity="left|top"
                            android:padding="6dp"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/threeHundreJinBiLL"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:padding="1dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="50dp">
                    <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="#e15254"
                            android:text="300金币"
                            android:textColor="@color/common_white"
                            android:textSize="15sp"
                            android:gravity="center"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/common_white"
                            android:textColor="#e15254"
                            android:text="大师们殚精竭虑为您量身定做终身流年运势!"
                            android:textSize="13sp"
                            android:gravity="left|top"
                            android:padding="6dp"/>
                </LinearLayout>
                <!--手动输入金币-->
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/common_black"
                        android:text="如果有更大诚意请大师解答还可以手动输入悬赏金额"
                        android:textSize="13sp"
                        android:gravity="left"
                        android:layout_marginBottom="3dp"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="left|center_vertical">
                    <EditText
                            android:layout_width="250dp"
                            android:layout_height="44dp"
                            android:id="@+id/jinbiEditText"
                            android:inputType="number"
                            android:textCursorDrawable="@null"
                            android:hint="金币必须为整数高于300金币"
                            android:textSize="15sp"
                            android:textColor="@color/common_black"
                            android:gravity="center"
                            android:layout_marginRight="6dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/common_black"
                            android:text="金币"
                            android:textSize="15sp"/>
                </LinearLayout>
                <TextView
                        android:id="@+id/commit"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/red_bg_shape"
                        android:text="提交"
                        android:textColor="@color/common_white"
                        android:gravity="center"
                        />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>