<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/rootView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#000000">
    <!--相机预览界面-->
    <FrameLayout
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <com.example.YuCeClient.widget.FixHeightRadioImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            android:id="@+id/showImage"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">
        <ImageView
                android:id="@+id/bnToggleCamera"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/icon_prepose"
                android:gravity="center"
                android:scaleType="centerCrop"/>

        <ImageView
                android:id="@+id/bnOpenLight"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/icon_flash_on"
                android:gravity="center"
                android:scaleType="centerCrop"/>

        <com.example.YuCeClient.widget.photo.CaptureFocuseView
                android:id="@+id/viewFocuse"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>
    </RelativeLayout>

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingRight="20dp">
        <TextView
                android:id="@+id/save"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:text="使用图片"
                android:gravity="center"
                android:layout_gravity="top|center_horizontal"
                android:visibility="invisible"/>
        <ImageView
                android:id="@+id/bnCapture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/bn_camera_capture_selector"/>
        <TextView
                android:id="@+id/notSave"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:text="重拍"
                android:gravity="center"
                android:layout_gravity="bottom|center_horizontal"
                android:visibility="invisible"/>
    </FrameLayout>
</FrameLayout>