<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f7ede3">
    <!--header-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#9a1f22"
            android:paddingLeft="8dp"
            android:paddingRight="14dp">
        <ImageView
                android:layout_width="14dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_white_back"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/back"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/common_white"
                android:text="登录"
                android:layout_centerInParent="true"/>

        <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:textColor="@color/common_white"
                android:text="注册"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">
            <ImageView
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="13dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="真人算命圈"
                    android:textSize="15sp"
                    android:textColor="#878988"
                    android:layout_marginBottom="22dp"/>
            <!--请输入账户-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/gray_stroken_white_bg_shape"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginBottom="21dp">
                <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_account_login"
                        android:layout_marginRight="30dp"/>
                <EditText
                        android:id="@+id/phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="请输入账户"
                        android:textColorHint="#a3a3a3"
                        android:paddingLeft="5dp"
                        android:background="#00000000"
                        android:textColor="@color/common_black"
                        android:textSize="14sp"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"/>
            </LinearLayout>

            <!--请输入密码-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/gray_stroken_white_bg_shape"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginBottom="48dp">
                <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_password"
                        android:layout_marginRight="30dp"/>
                <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="请输入密码"
                        android:textColorHint="#a3a3a3"
                        android:paddingLeft="5dp"
                        android:background="#00000000"
                        android:textColor="@color/common_black"
                        android:inputType="textPassword"
                        android:textSize="14sp"
                        android:singleLine="true"/>
            </LinearLayout>
            <!--登录-->
            <TextView
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="登录"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#8e8e8e"
                    android:background="@drawable/gray_stroken_white_bg_shape"
                    android:layout_marginBottom="10dp"/>
            <!--忘记密码-->
            <TextView
                    android:id="@+id/forgetPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="忘记密码?"
                    android:textSize="10sp"
                    android:gravity="right"
                    android:textColor="#b1ada4"
                    android:layout_marginBottom="9dp"/>
            <!--第三方登录-->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第三方登录"
                    android:textSize="12sp"
                    android:textColor="#b1ada4"
                    android:layout_marginBottom="18dp"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <!--微信登录-->
                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/weiXinLogin"
                        android:src="@drawable/icon_weixin"
                        android:layout_marginRight="40dp"/>
                <!--QQ登录-->
                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/qqLogin"
                        android:src="@drawable/icon_qq"
                        android:layout_marginRight="40dp"/>
                <!--新浪微博登录-->
                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/sinaLogin"
                        android:src="@drawable/icon_sina"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>