<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f8eee4">
    <!--header-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#9a1f22"
            android:paddingLeft="8dp"
            android:paddingRight="14dp">
        <ImageView
                android:layout_width="14dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_white_back"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/back"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/common_white"
                android:text="评价"
                android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">
            <!--5星-->
            <RelativeLayout
                    android:background="@color/common_white"
                    android:id="@+id/fiveStarRL"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="5dp">
                <ImageView
                        android:id="@+id/selectImageOne"
                        android:layout_width="29dp"
                        android:layout_height="26dp"
                        android:src="@drawable/manyi_selector"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"/>
                <TextView
                        android:layout_width="63dp"
                        android:layout_height="24dp"
                        android:text="非常满意"
                        android:textColor="@color/common_white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_marginLeft="53dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/selectImageOne"
                        android:background="@drawable/deep_red_round_bg_shape"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_five_star"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#f4f0ed"/>
            <!--4星-->
            <RelativeLayout
                    android:background="@color/common_white"
                    android:id="@+id/fourStarRL"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="5dp">
                <ImageView
                        android:id="@+id/selectImageTwo"
                        android:layout_width="29dp"
                        android:layout_height="26dp"
                        android:src="@drawable/manyi_selector"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"/>
                <TextView
                        android:layout_width="63dp"
                        android:layout_height="24dp"
                        android:text="满意"
                        android:textColor="@color/common_white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_marginLeft="53dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/selectImageTwo"
                        android:background="@drawable/deep_red_round_bg_shape"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_four_star"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#f4f0ed"/>
            <!--3星-->
            <RelativeLayout
                    android:background="@color/common_white"
                    android:id="@+id/threeStarRL"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="5dp">
                <ImageView
                        android:id="@+id/selectImageThree"
                        android:layout_width="29dp"
                        android:layout_height="26dp"
                        android:src="@drawable/manyi_selector"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"/>
                <TextView
                        android:layout_width="63dp"
                        android:layout_height="24dp"
                        android:text="一般"
                        android:textColor="@color/common_white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_marginLeft="53dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/selectImageThree"
                        android:background="@drawable/deep_red_round_bg_shape"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_three_star"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#f4f0ed"/>
            <!--2星-->
            <RelativeLayout
                    android:background="@color/common_white"
                    android:id="@+id/twoStarRL"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="5dp">
                <ImageView
                        android:id="@+id/selectImageFour"
                        android:layout_width="29dp"
                        android:layout_height="26dp"
                        android:src="@drawable/manyi_selector"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"/>
                <TextView
                        android:layout_width="63dp"
                        android:layout_height="24dp"
                        android:text="差"
                        android:textColor="@color/common_white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_marginLeft="53dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/selectImageFour"
                        android:background="@drawable/deep_red_round_bg_shape"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_two_star"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#f4f0ed"/>
            <!--1星-->
            <RelativeLayout
                    android:background="@color/common_white"
                    android:id="@+id/oneStarRL"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="5dp">
                <ImageView
                        android:id="@+id/selectImageFive"
                        android:layout_width="29dp"
                        android:layout_height="26dp"
                        android:src="@drawable/manyi_selector"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"/>
                <TextView
                        android:layout_width="63dp"
                        android:layout_height="24dp"
                        android:text="很差"
                        android:textColor="@color/common_white"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_marginLeft="53dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/selectImageFive"
                        android:background="@drawable/deep_red_round_bg_shape"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_one_star"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价内容"
                    android:textSize="15sp"
                    android:textColor="@color/common_black"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="left|top"
                    android:padding="8dp"
                    android:id="@+id/content"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp"
                    android:textColor="@color/common_black"
                    android:background="@drawable/gray_stroken_white_bg_shape"
                    android:layout_marginBottom="20dp"/>
            <TextView
                    android:id="@+id/commit"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="提交"
                    android:textColor="@color/common_white"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@drawable/red_bg_shape"
                    android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>