<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/rootView">
    <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f9efe5">
        <!--header-->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#9a1f22"
                android:paddingLeft="8dp"
                android:paddingRight="14dp">
            <ImageView
                    android:layout_width="14dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_white_back"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/back"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/common_white"
                    android:text="提现"
                    android:layout_centerInParent="true"/>
        </RelativeLayout>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                <LinearLayout
                        android:background="@color/common_white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="left"
                        android:layout_marginTop="6dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="提现: "
                            android:textColor="@color/common_black"
                            android:textSize="12sp"
                            android:gravity="left"
                            android:layout_marginBottom="10dp"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="大师通过银联，支付宝，微信提取现金"
                            android:textColor="@color/common_black"
                            android:textSize="12sp"
                            android:gravity="left"
                            android:layout_marginBottom="10dp"
                            android:paddingLeft="13dp"/>
                </LinearLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/common_black"
                            android:text="选择支付方式: "
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"/>
                    <TextView
                            android:id="@+id/tiXianTextView"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:background="@drawable/red_bg_shape"
                            android:textColor="@color/common_white"
                            android:textSize="15sp"
                            android:text="提现"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <LinearLayout
                        android:id="@+id/tixianContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                </LinearLayout>
                <TextView
                        android:id="@+id/addWeiXinZhangHu"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/red_bg_shape"
                        android:textColor="@color/common_white"
                        android:textSize="15sp"
                        android:text="添加微信账号"
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"/>
                <TextView
                        android:id="@+id/addZhiFuBaoZhangHu"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/red_bg_shape"
                        android:textColor="@color/common_white"
                        android:textSize="15sp"
                        android:text="添加支付宝账号"
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"/>
                <TextView
                        android:id="@+id/addBankCardZhangHu"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/red_bg_shape"
                        android:textColor="@color/common_white"
                        android:textSize="15sp"
                        android:text="添加银行卡"
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="20dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>