<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_white">
    <!--title-->
    <!--header-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#9a1f22"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">
        <FrameLayout
                android:id="@+id/backFL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">
            <ImageView
                    android:layout_width="14dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_white_back"
                    android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/common_white"
                android:text="圈子详情"
                android:layout_centerInParent="true"/>

        <TextView
                android:layout_width="70dp"
                android:layout_height="31dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/reply"
                android:text="回复"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/common_white"
                android:background="@drawable/xuan_shang_right_title_bg_shape"/>
    </RelativeLayout>
    <com.example.YuCeClient.widget.RefreshListView
            android:id="@+id/commentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"/>
</LinearLayout>