<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.example.YuCeClient"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f7ede3">
    <!--header-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#9a1f22"
            android:paddingLeft="8dp"
            android:paddingRight="14dp">
        <ImageView
                android:layout_width="14dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_white_back"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/back"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/common_white"
                android:text="登录"
                android:layout_centerInParent="true"/>

        <TextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:textColor="@color/common_white"
                android:text="保存"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
            <!--头像-->
            <RelativeLayout
                    android:id="@+id/avatarRL"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gray_stroken_white_bg_shape">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="头像"
                        android:textSize="15sp"
                        android:textColor="@color/common_black"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"/>
                <com.example.YuCeClient.widget.CircleImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:id="@+id/avatar"
                        android:scaleType="centerCrop"
                        app:border_color="#d5793a"
                        app:border_width="1px"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <!--昵称-->
            <RelativeLayout
                    android:id="@+id/nickNameRL"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gray_stroken_white_bg_shape">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昵称"
                        android:textSize="15sp"
                        android:textColor="@color/common_black"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"/>
                <TextView
                        android:id="@+id/nickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXX"
                        android:textSize="15sp"
                        android:textColor="@color/common_gray"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <!--性别-->
            <RelativeLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gray_stroken_white_bg_shape">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别"
                        android:textSize="15sp"
                        android:textColor="@color/common_black"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"/>
                <LinearLayout
                        android:id="@+id/womenLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true">
                    <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/icon_women"
                            android:layout_marginRight="10dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="女"
                            android:textColor="#eb0600"
                            android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/manLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/sex_man_bg_shape"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/womenLL">
                    <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/icon_man"
                            android:layout_marginRight="10dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="男"
                            android:textColor="#01a2ea"
                            android:textSize="12sp"/>
                </LinearLayout>
            </RelativeLayout>

            <!--签名-->
            <RelativeLayout
                    android:id="@+id/qianMingRL"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/gray_stroken_white_bg_shape">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个性签名"
                        android:textSize="15sp"
                        android:textColor="@color/common_black"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"/>
                <TextView
                        android:id="@+id/qianMing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXX"
                        android:textSize="15sp"
                        android:textColor="@color/common_gray"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <!--退出登录-->
            <TextView
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/red_bg_shape"
                    android:text="注销该账号"
                    android:textColor="@color/common_white"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>