<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.example.YuCeClient"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f8eee4">
    <!--header-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#9a1f22"
            android:paddingLeft="8dp"
            android:paddingRight="14dp">
        <ImageView
                android:layout_width="14dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_white_back"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/back"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/common_white"
                android:text="预测师详情"
                android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:background="#fafae0">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">
                <com.example.YuCeClient.widget.CircleImageView
                        android:src="@color/common_white"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:id="@+id/avatar"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        app:border_color="#fe701a"
                        app:border_width="1px"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="left">
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="10dp">
                        <TextView
                                android:text="哈哈"
                                android:id="@+id/nickName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textSize="18sp"
                                android:textColor="@color/common_black"
                                android:layout_marginRight="12dp"/>
                        <TextView
                                android:gravity="center"
                                android:layout_width="45dp"
                                android:layout_height="16dp"
                                android:id="@+id/level"
                                android:text="Lev2"
                                android:textSize="10sp"
                                android:textColor="#ffe5dc"
                                android:background="@drawable/level_round_bg_shape"/>
                    </LinearLayout>
                    <!--+收藏-->
                    <TextView
                            android:visibility="gone"
                            android:id="@+id/collection"
                            android:layout_width="68dp"
                            android:layout_height="22dp"
                            android:textColor="#aa706f"
                            android:textSize="12sp"
                            android:text="收藏"
                            android:gravity="center"
                            android:background="@drawable/red_stroken_white_bg_shape"/>
                </LinearLayout>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#e5a102"
                    android:layout_marginBottom="7dp"/>
            <TextView
                    android:id="@+id/goodComment"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/red_bg_shape"
                    android:textColor="@color/common_white"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="用户好评率：97.5%"
                    android:layout_marginBottom="15dp"/>
            <!--他的账号-->
            <TextView
                    android:id="@+id/accountId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/common_black"
                    android:layout_marginBottom="5dp"
                    android:gravity="left"
                    android:text="他的账号：XXXX"/>
            <!--他的称谓-->
            <TextView
                    android:id="@+id/accountNickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/common_black"
                    android:layout_marginBottom="5dp"
                    android:gravity="left"
                    android:text="他的称谓：XXXX"/>
            <!--他的签名-->
            <TextView
                    android:id="@+id/accountQianMing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/common_black"
                    android:layout_marginBottom="5dp"
                    android:gravity="left"
                    android:text="他的签名：XXXX"/>
            <!--被采纳数-->
            <TextView
                    android:id="@+id/caiNaCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/common_black"
                    android:layout_marginBottom="15dp"
                    android:gravity="left"
                    android:text="被采纳数：80"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                <!--他的提问-->
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="left"
                        android:paddingLeft="8dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="他的提问: "
                            android:textSize="15sp"
                            android:textColor="@color/common_black"/>
                    <TextView
                            android:text="10"
                            android:id="@+id/tiWenCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#b80407"/>
                </LinearLayout>
                <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#b6b4a5"/>
                <!--他的回复-->
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="left"
                        android:paddingLeft="8dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="他的收藏: "
                            android:textSize="15sp"
                            android:textColor="@color/common_black"/>
                    <TextView
                            android:text="10"
                            android:id="@+id/replyCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#b80407"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>