<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_white">
    <!--title-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/title_color">
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:id="@+id/backFL"
                android:visibility="visible">
            <ImageView
                    android:layout_width="15dp"
                    android:layout_height="18dp"
                    android:background="#ff0000"
                    android:layout_gravity="center"/>
        </FrameLayout>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="圈子"
                  android:layout_centerInParent="true"
                  android:textSize="18sp"
                  android:textColor="@color/common_black"/>
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/accountFL"
                android:visibility="gone">
            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="25dp"
                    android:background="#ff0000"
                    android:layout_gravity="center"/>
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:baselineAligned="false">
        <!--事业-->
        <TextView
                android:id="@+id/shiYe"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/search_post_tab_selector"
                android:textColor="@color/common_black"
                android:text="事业"
                android:textSize="13sp"
                android:gravity="center"/>
        <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_color"/>
        <TextView
                android:id="@+id/ganQing"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/search_post_tab_selector"
                android:textColor="@color/common_black"
                android:text="感情"
                android:textSize="13sp"
                android:gravity="center"/>
        <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_color"/>
        <!--财运-->
        <TextView
                android:id="@+id/caiYun"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/search_post_tab_selector"
                android:textColor="@color/common_black"
                android:text="财运"
                android:textSize="13sp"
                android:gravity="center"/>
        <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_color"/>
        <!--健康-->
        <TextView
                android:id="@+id/jianKang"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/search_post_tab_selector"
                android:textColor="@color/common_black"
                android:text="健康"
                android:textSize="13sp"
                android:gravity="center"/>
        <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/line_color"/>
        <!--其他-->
        <TextView
                android:id="@+id/other"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/search_post_tab_selector"
                android:textColor="@color/common_black"
                android:text="其他"
                android:textSize="13sp"
                android:gravity="center"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:persistentDrawingCache="animation">
    </android.support.v4.view.ViewPager>
</LinearLayout>