<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--title-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/title_color">
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:id="@+id/backFL"
                android:visibility="gone">
            <ImageView
                    android:layout_width="15dp"
                    android:layout_height="18dp"
                    android:background="#ff0000"
                    android:layout_gravity="center"/>
        </FrameLayout>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="奇门案例"
                  android:layout_centerInParent="true"
                  android:textSize="18sp"
                  android:textColor="@color/common_black"/>
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/accountFL"
                android:visibility="gone">
            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="25dp"
                    android:background="#ff0000"
                    android:layout_gravity="center"/>
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#f2f3e9">
        <TextView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="关闭"
                android:textColor="@color/common_black"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="18dp"
                android:paddingRight="5dp"/>
        <TextView
                android:id="@+id/complete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="完成"
                android:gravity="center"
                android:textColor="@color/common_black"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="18dp"
                android:paddingLeft="5dp"/>
    </RelativeLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#f5f3e1">
        <com.example.YuCeClient.ui.anli.text_size.TextSizeView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textSizeView"/>
    </FrameLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="vertical">
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:baselineAligned="false">
            <!--照片-->
            <TextView
                    android:id="@+id/picture"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/anli_tab_selector"
                    android:textColor="@color/common_black"
                    android:text="照片"
                    android:textSize="13sp"
                    android:gravity="center"/>
            <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>
            <TextView
                    android:id="@+id/textSize"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/anli_tab_selector"
                    android:textColor="@color/common_black"
                    android:text="文字大小"
                    android:textSize="13sp"
                    android:gravity="center"/>
            <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>
            <!--标注-->
            <TextView
                    android:id="@+id/biaoZhu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/anli_tab_selector"
                    android:textColor="@color/common_black"
                    android:text="标注"
                    android:textSize="13sp"
                    android:gravity="center"/>
            <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>
            <!--分享-->
            <TextView
                    android:id="@+id/share"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/anli_tab_selector"
                    android:textColor="@color/common_black"
                    android:text="分享"
                    android:textSize="13sp"
                    android:gravity="center"/>
            <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_color"/>
            <!--分享-->
            <TextView
                    android:id="@+id/suiXi"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/anli_tab_selector"
                    android:textColor="@color/common_black"
                    android:text="分享"
                    android:textSize="13sp"
                    android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>