<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center_horizontal">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:background="#fefefe"
            android:paddingTop="11dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
        <com.example.YuCeClient.widget.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/avatar"
                android:layout_marginRight="10dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nickName"
                    android:textColor="#b05b32"
                    android:textSize="12sp"
                    android:layout_marginBottom="12dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/content"
                    android:textColor="#868686"
                    android:textSize="12sp"
                    android:layout_marginBottom="12dp"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:ellipsize="end"/>
            <ImageView
                    android:layout_width="71dp"
                    android:layout_height="45dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/mainImage"
                    android:layout_marginBottom="7dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/postTime"
                    android:textColor="#868686"
                    android:textSize="12sp"
                    android:layout_marginBottom="10dp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                <!--收藏次数-->
                <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/collectionLL"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                    <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_collection"
                            android:layout_marginRight="10dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/collectionCount"
                            android:textColor="#868686"
                            android:textSize="12sp"/>
                </LinearLayout>
                <!--分享次数-->
                <LinearLayout
                        android:id="@+id/shareLL"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                    <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_share"
                            android:layout_marginRight="10dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/shareCount"
                            android:textColor="#868686"
                            android:textSize="12sp"/>
                </LinearLayout>
                <!--喜欢次数-->
                <LinearLayout
                        android:id="@+id/likeLL"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                    <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_like"
                            android:layout_marginRight="10dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/likeCount"
                            android:textColor="#868686"
                            android:textSize="12sp"/>
                </LinearLayout>
                <!--评论次数-->
                <LinearLayout
                        android:id="@+id/commentLL"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                    <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_comment"
                            android:layout_marginRight="10dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/commentCount"
                            android:textColor="#868686"
                            android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999999"/>
</LinearLayout>