<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res/com.example.YuCeClient"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/common_white"
             android:id="@+id/rootView">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
        <!--header-->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#9a1f22"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_marginBottom="5dp">
            <com.example.YuCeClient.widget.CircleImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:border_color="@color/common_white"
                    app:border_width="1dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/avatar"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/common_white"
                    android:text="分享圈"
                    android:layout_centerInParent="true"/>

            <TextView
                    android:layout_width="70dp"
                    android:layout_height="31dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/faCirclePost"
                    android:text="我来分享"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/common_white"
                    android:background="@drawable/xuan_shang_right_title_bg_shape"/>
        </RelativeLayout>
        <!--listView-->
        <com.example.YuCeClient.widget.RefreshListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"/>
    </LinearLayout>
</FrameLayout>