<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#80000000">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/common_white">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                <TextView
                        android:id="@+id/yinLi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="阴历"
                        android:textColor="@color/common_black"
                        android:textSize="14sp"
                        android:gravity="center"/>
                <View
                        android:id="@+id/lineOne"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ca3838"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                <TextView
                        android:id="@+id/yangLi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="阳历"
                        android:textColor="@color/common_black"
                        android:textSize="14sp"
                        android:gravity="center"/>
                <View
                        android:id="@+id/lineTwo"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ca3838"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
            </FrameLayout>
            <TextView
                    android:id="@+id/today"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="今天"
                    android:textColor="@color/common_black"
                    android:textSize="14sp"
                    android:gravity="center"/>
            <TextView
                    android:id="@+id/sure"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="确定"
                    android:textColor="@color/common_black"
                    android:textSize="14sp"
                    android:gravity="center"/>
        </LinearLayout>
        <!--滚动日期选择-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
            <com.example.YuCeClient.widget.wheel_view.WheelView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/yearWheel"/>
            <com.example.YuCeClient.widget.wheel_view.WheelView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/monthWheel"/>
            <com.example.YuCeClient.widget.wheel_view.WheelView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/dayWheel"/>
            <com.example.YuCeClient.widget.wheel_view.WheelView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/hourWheel"/>
            <com.example.YuCeClient.widget.wheel_view.WheelView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/minWheel"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>