<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:background="@drawable/account_info_dialog_shape"
            android:layout_gravity="top|right"
            android:layout_marginTop="43dp"
            android:id="@+id/container">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="14dp"
                android:paddingBottom="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <com.example.YuCeClient.widget.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:background="#ff0000"
                    android:layout_marginRight="10dp"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nickName"
                        android:text="石石石头"
                        android:textSize="12sp"
                        android:textColor="@color/common_black"
                        android:layout_marginBottom="8dp"
                        android:singleLine="true"
                        android:ellipsize="end"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/location"
                        android:text="常居:浙江杭州"
                        android:textSize="12sp"
                        android:textColor="@color/common_gray"
                        android:singleLine="true"
                        android:ellipsize="end"/>
            </LinearLayout>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>
        <!--发言-->
        <RelativeLayout
                android:id="@+id/faYanRL"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
            <ImageView
                    android:id="@+id/image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#ff0000"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发言"
                    android:textSize="12sp"
                    android:textColor="@color/common_black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/image"/>
            <TextView
                    android:id="@+id/faYanCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18"
                    android:textSize="12sp"
                    android:textColor="@color/common_black"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>
        <!--回应-->
        <RelativeLayout
                android:id="@+id/replyRL"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
            <ImageView
                    android:id="@+id/image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#ff0000"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回应"
                    android:textSize="12sp"
                    android:textColor="@color/common_black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/image"/>
            <TextView
                    android:id="@+id/replyCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textSize="12sp"
                    android:textColor="@color/common_black"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>
        <!--喜欢-->
        <RelativeLayout
                android:id="@+id/likeRL"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
            <ImageView
                    android:id="@+id/image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#ff0000"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="喜欢"
                    android:textSize="12sp"
                    android:textColor="@color/common_black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/image"/>
            <TextView
                    android:id="@+id/likeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textSize="12sp"
                    android:textColor="@color/common_black"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>
        <!--收藏-->
        <RelativeLayout
                android:id="@+id/collectionRL"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
            <ImageView
                    android:id="@+id/image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#ff0000"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:textSize="12sp"
                    android:textColor="@color/common_black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/image"/>
            <TextView
                    android:id="@+id/collectionCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="12sp"
                    android:textColor="@color/common_black"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color"/>
        <!--搜索-->
        <RelativeLayout
                android:id="@+id/searchRL"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
            <ImageView
                    android:id="@+id/image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#ff0000"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索"
                    android:textSize="12sp"
                    android:textColor="@color/common_black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/image"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>