<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/alertDlgRoot"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#cc000000">
    <LinearLayout
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/white_rect_round_shape"
            android:paddingTop="30dp"
            android:paddingBottom="13dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp">
            <TextView
                    android:id="@+id/dashang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="输入金额"
                    android:textSize="16sp"
                    android:textColor="#ababab"
                    android:layout_marginRight="8dp"/>
            <EditText
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:id="@+id/jinbiEditText"
                    android:inputType="number"
                    android:background="@drawable/gray_stroken_white_bg_shape"
                    android:textSize="15sp"
                    android:textColor="@color/common_black"/>
            <ImageView
                    android:layout_width="34dp"
                    android:layout_height="29dp"
                    android:src="@drawable/icon_dashang"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <TextView
                    android:id="@+id/bnConfirm"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="37dp"
                    android:textSize="15sp"
                    android:textColor="#560901"
                    android:text="确定"
                    android:gravity="center"
                    android:background="@drawable/dashang_round_bg_shape"
                    android:layout_marginRight="9dp"/>
            <TextView
                    android:id="@+id/bnCancel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="37dp"
                    android:textSize="15sp"
                    android:textColor="#7e7e7e"
                    android:text="取消"
                    android:background="@drawable/not_dashang_round_bg_shape"
                    android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>