<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#cc000000">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#293036">
            <ImageView
                    android:id="@+id/addImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="#ff0000"/>
            <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="坤宫象义"
                    android:textColor="@color/common_white"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"/>
            <ImageView
                    android:id="@+id/cancelImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#ff0000"/>
        </RelativeLayout>
        <TextView
                android:padding="20dp"
                android:id="@+id/content"
                android:background="@drawable/gray_stroken_yellow_bg_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="400dp"
                android:text="坤宫:\n为地，为母，为布，为釜，为吝啬，为均，为子母牛，为大禹，为文，为众，为柄，为黑色，为老太太，为柔软，为方形。\n甲干：\n五行：\n概念：高贵的，有名望的，第一的，首领。\n天蓬星：\n又名贪狼星，位居坎宫，故五行属水。为大凶之星，主要代表黑社会，杀人犯，重大抢劫盗窃犯罪之人，重大贪污犯，摊酒贪色之人。开门：\n开门位居西北乾宫，五行属金。为大吉之门。开门属金，开门之金，是万物杀尽之时，却不知万物杀尽而有复生。玄武：\n玄武乃水之精也，统辖北方之气，其神好阴谋，贼害，专司盗贼逃亡之事。玄武主聪明多智，文章巧技，奸诈小人，女子阴私，暗昧之事，头晕，醉酒，昏迷，淫邪，偷盗。"
                android:textSize="14sp"
                android:textColor="@color/common_black"/>
    </LinearLayout>
</FrameLayout>