<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#f5f5f5"
             android:id="@+id/rootView">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/fragmentLayout">
        </FrameLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="#efefef">
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:baselineAligned="false">
                <!--悬赏-->
                <LinearLayout
                        android:id="@+id/xuanShangLL"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                    <ImageView
                            android:layout_width="22.5dp"
                            android:layout_height="22.5dp"
                            android:layout_marginBottom="5dp"
                            android:scaleType="centerCrop"
                            android:id="@+id/xuanShangImageView"
                            android:src="@drawable/main_tab_xuanshang_selector"/>
                    <TextView
                            android:id="@+id/xuanShangTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@drawable/main_tab_color_selector"
                            android:text="悬赏"
                            android:textSize="12sp"
                            android:gravity="center"/>
                </LinearLayout>
                <!--圈子-->
                <LinearLayout
                        android:id="@+id/cirCleLL"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                    <ImageView
                            android:layout_width="22.5dp"
                            android:layout_height="22.5dp"
                            android:layout_marginBottom="5dp"
                            android:scaleType="centerCrop"
                            android:id="@+id/circleImageView"
                            android:src="@drawable/main_tab_circle_selector"/>
                    <TextView
                            android:id="@+id/circleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@drawable/main_tab_color_selector"
                            android:text="圈子"
                            android:textSize="12sp"
                            android:gravity="center"/>
                </LinearLayout>
                <!--排盘-->
                <LinearLayout
                        android:id="@+id/paiPanLL"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                    <ImageView
                            android:layout_width="22.5dp"
                            android:layout_height="22.5dp"
                            android:layout_marginBottom="5dp"
                            android:scaleType="centerCrop"
                            android:id="@+id/paiPanImageView"
                            android:src="@drawable/main_tab_paipan_selector"/>
                    <TextView
                            android:id="@+id/paiPanTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@drawable/main_tab_color_selector"
                            android:text="排盘"
                            android:textSize="12sp"
                            android:gravity="center"/>
                </LinearLayout>
                <!--预测师-->
                <LinearLayout
                        android:id="@+id/yuCeMasterLL"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                    <ImageView
                            android:layout_width="22.5dp"
                            android:layout_height="22.5dp"
                            android:layout_marginBottom="5dp"
                            android:scaleType="centerCrop"
                            android:id="@+id/yuCeMasterImageView"
                            android:src="@drawable/main_tab_yucemaster_selector"/>
                    <TextView
                            android:id="@+id/yuCeMasterTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@drawable/main_tab_color_selector"
                            android:text="预测师"
                            android:textSize="12sp"
                            android:gravity="center"/>
                </LinearLayout>
                <!--个人中心-->
                <LinearLayout
                        android:id="@+id/mineLL"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                    <ImageView
                            android:layout_width="22.5dp"
                            android:layout_height="22.5dp"
                            android:layout_marginBottom="5dp"
                            android:scaleType="centerCrop"
                            android:id="@+id/mineImageView"
                            android:src="@drawable/main_tab_mine_selector"/>
                    <TextView
                            android:id="@+id/mineTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@drawable/main_tab_color_selector"
                            android:text="个人中心"
                            android:textSize="12sp"
                            android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

