<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.example.YuCeClient"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">
    <TextView android:layout_width="match_parent"
              android:layout_height="50dp"
              android:text="个人中心"
              android:gravity="center"
              android:background="#9a1f22"
              android:textSize="17sp"
              android:textColor="@color/common_white"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="13dp">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">
                <com.example.YuCeClient.widget.CircleImageView
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:id="@+id/avatar"
                        app:border_color="#f2650d"
                        app:border_width="1px"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="left"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/avatar">
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="14dp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/nickName"
                                android:textSize="17sp"
                                android:textColor="@color/common_black"
                                android:text="花语点"
                                android:layout_marginRight="10dp"/>
                        <TextView
                                android:gravity="center"
                                android:layout_width="45dp"
                                android:layout_height="16dp"
                                android:id="@+id/level"
                                android:text="Lev2"
                                android:textSize="10sp"
                                android:textColor="#ffe5dc"
                                android:background="@drawable/level_round_bg_shape"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="14dp">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#999999"
                                android:text="金币: "/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/jinbiCount"
                                android:text="2"
                                android:textSize="12sp"
                                android:textColor="#eb3134"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                        android:layout_width="52dp"
                        android:layout_height="35dp"
                        android:src="@drawable/icon_chongzhi"
                        android:scaleType="centerCrop"
                        android:id="@+id/chongZhi"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <!--个人描述-->
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/accountDesc"
                    android:textColor="#999999"
                    android:textSize="15sp"
                    android:text="这个人很懒，什么也没留下"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:layout_marginBottom="12dp"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#a3a3a3"
                    android:layout_marginBottom="13dp"/>
            <!--我的账号-->
            <TextView
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/accountId"
                    android:textColor="@color/common_black"
                    android:textSize="16sp"
                    android:text="我的账号：XXXX"
                    android:gravity="left"
                    android:layout_marginBottom="12dp"/>
            <!--我的称谓-->
            <TextView
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/accountLevelName"
                    android:textColor="@color/common_black"
                    android:textSize="16sp"
                    android:text="我的称谓：短工"
                    android:layout_marginBottom="12dp"/>
            <!--被采纳数-->
            <TextView
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/caiNaCount"
                    android:textColor="@color/common_black"
                    android:textSize="16sp"
                    android:text="被采纳数：0"
                    android:layout_marginBottom="18dp"/>
            <!--我的提问，我的收藏，我的复习，我的粉丝-->
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#a3a3a3"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                <LinearLayout
                        android:id="@+id/postQuestionCountLL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingLeft="22dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的提问"
                            android:textColor="@color/common_black"
                            android:textSize="16sp"/>
                </LinearLayout>
                <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#a3a3a3"/>

                <LinearLayout
                        android:id="@+id/reviewLL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingLeft="22dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的回复"
                            android:textColor="@color/common_black"
                            android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#a3a3a3"/>
            <!--签到得金币-->
            <RelativeLayout
                    android:id="@+id/qianDaoRL"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                <ImageView
                        android:id="@+id/icon"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_qiandao"
                        android:layout_marginRight="27dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签到得金币"
                        android:textSize="16sp"
                        android:textColor="#777777"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/icon"/>
                <ImageView
                        android:layout_width="13dp"
                        android:layout_height="21dp"
                        android:src="@drawable/icon_gray_arrow"
                        android:scaleType="centerCrop"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#a3a3a3"/>
            <!--金币提现-->
            <RelativeLayout
                    android:id="@+id/tiXianRL"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                <ImageView
                        android:id="@+id/icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_qiandai"
                        android:layout_marginRight="27dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="金币提现"
                        android:textSize="16sp"
                        android:textColor="#777777"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/icon"/>
                <ImageView
                        android:layout_width="13dp"
                        android:layout_height="21dp"
                        android:src="@drawable/icon_gray_arrow"
                        android:scaleType="centerCrop"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#a3a3a3"/>
            <!--申请预测师-->
            <RelativeLayout
                    android:id="@+id/shenQingRL"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                <ImageView
                        android:id="@+id/icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_qiandai"
                        android:layout_marginRight="27dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请预测师"
                        android:textSize="16sp"
                        android:textColor="#777777"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/icon"/>
                <ImageView
                        android:layout_width="13dp"
                        android:layout_height="21dp"
                        android:src="@drawable/icon_gray_arrow"
                        android:scaleType="centerCrop"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#a3a3a3"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>