<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="8dp"
              android:paddingLeft="17dp"
              android:paddingRight="17dp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_question_time_bg_shape"
            android:id="@+id/time"
            android:textSize="12sp"
            android:textColor="#8a8782"
            android:layout_marginBottom="5dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
        <ImageView
                android:id="@+id/mainImageView"
                android:layout_width="71dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="20dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
            <TextView
                    android:text="XXXX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="#c7c7c7"
                    android:textSize="12sp"
                    android:id="@+id/title"
                    android:layout_marginBottom="10dp"/>
            <TextView
                    android:text="XXXX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#c7c7c7"
                    android:textSize="12sp"
                    android:id="@+id/content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>