<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textSize="18sp"
                android:textColor="@color/common_black"
                android:text="有图有真相,太恐怖了"
                android:gravity="left"
                android:layout_marginBottom="17dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="29dp">
            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/avatar"
                        android:background="#ff0000"
                        android:scaleType="centerCrop"/>
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/circle_header_path"
                        android:scaleType="centerCrop"/>
            </FrameLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nickName"
                        android:textSize="11sp"
                        android:textColor="@color/common_black"
                        android:text="小小小道士"
                        android:gravity="left"
                        android:layout_marginBottom="5dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/time"
                        android:textSize="11sp"
                        android:textColor="@color/common_gray"
                        android:text="2015年7月22日"
                        android:gravity="left"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content"
                android:textSize="14sp"
                android:lineSpacingExtra="7dp"
                android:textColor="@color/common_black"
                android:text="这个是帖子的内容，帖子的内容,这个是帖子的内容，帖子的内容,这个是帖子的内容，帖子的内容,这个是帖子的内容，帖子的内容,这个是帖子的内容，帖子的内容,ViewPager这个小demo实现的是可以左右循环滑动图片，下面带索引，滑到最后一页在往右滑动就要第一页，第一页往左滑动就到最后一页，先上效果图，用美女图片是我一贯的作风，呵呵"
                android:gravity="left"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"/>
</LinearLayout>