<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="#ffffff">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="clip_vertical"
                android:background="#f1f1f1">

            <FrameLayout android:layout_width="wrap_content"
                         android:layout_height="match_parent">
                <ImageView
                        android:id="@+id/back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:src="@drawable/icon_back"
                        android:layout_gravity="center"/>
            </FrameLayout>
            <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_centerInParent="true"
                    android:textColor="#333333"
                    android:textSize="18sp"/>
            <ImageView
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:padding="10dip"
                    android:scaleType="center"
                    android:src="@drawable/goods_ico_delete"/>
            <ImageView
                    android:id="@+id/check_box"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_selected_round"/>
        </RelativeLayout>

        <com.example.YuCeClient.widget.photoview.HackyViewPager
                android:id="@+id/vPager"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:flipInterval="30"
                android:persistentDrawingCache="animation"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#f1f1ed">
            <TextView
                    android:id="@+id/btn_filter"
                    android:layout_width="112dip"
                    android:layout_height="40dip"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/filter_btn"/>

            <TextView
                    android:id="@+id/btn_ok"
                    android:text="保存"
                    android:textColor="#ff6666"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_width="71dip"
                    android:layout_height="40dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"/>

            <TextView
                    android:id="@+id/photo_count"
                    android:layout_width="19dip"
                    android:layout_height="19dip"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/icon_red_dot"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#ffffff"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>