<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="#8e8869"
            android:paddingLeft="18dp">
        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="夏达"
                android:textColor="@color/common_white"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>
        <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="女"
                android:gravity="center"
                android:textColor="@color/common_white"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/name"
                android:layout_marginRight="8dp"/>
        <TextView
                android:id="@+id/testType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="面测"
                android:gravity="center"
                android:textColor="@color/common_white"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/sex"/>
    </RelativeLayout>
    <com.example.YuCeClient.widget.RefreshListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f3e1"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:id="@+id/questionList"/>
</LinearLayout>