<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.example.YuCeClient"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="top"
              android:background="@color/common_white"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:paddingTop="8dp"
              android:paddingBottom="5dp">
    <com.example.YuCeClient.widget.CircleImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:id="@+id/avatar"
            app:border_color="#f94e00"
            app:border_width="1dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nickName"
                    android:text="哈哈"
                    android:textSize="14sp"
                    android:textColor="#da6c77"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>
            <ImageView
                    android:visibility="invisible"
                    android:id="@+id/renZhengImageview"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:src="#ff0000"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/nickName"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time"
                    android:text="2015年10月20日"
                    android:textSize="12sp"
                    android:textColor="#686763"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            <TextView
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/louTextView"
                    android:text="一楼:"
                    android:textSize="12sp"
                    android:textColor="#686763"
                    android:layout_marginRight="3dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/time"/>
        </RelativeLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content"
                android:text="你这个帖子不错啊"
                android:textSize="14sp"
                android:gravity="left"
                android:textColor="#686763"
                android:layout_marginBottom="10dp"/>
        <LinearLayout
                android:id="@+id/shangContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right|center_vertical">
            <TextView
                    android:layout_width="45dp"
                    android:layout_height="20dp"
                    android:id="@+id/caiNa"
                    android:text="采纳"
                    android:textSize="15sp"
                    android:textColor="#d53c51"
                    android:gravity="center"
                    android:background="@drawable/red_stroken_transparent_bg_shape"
                    android:layout_marginRight="13dp"/>
            <TextView
                    android:layout_width="45dp"
                    android:layout_height="20dp"
                    android:id="@+id/zhuiWen"
                    android:text="追问"
                    android:textSize="15sp"
                    android:textColor="#d53c51"
                    android:gravity="center"
                    android:background="@drawable/red_stroken_transparent_bg_shape"
                    android:layout_marginRight="13dp"/>
            <TextView
                    android:layout_width="45dp"
                    android:layout_height="20dp"
                    android:id="@+id/daShang"
                    android:text="打赏"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="#d53c51"
                    android:background="@drawable/red_stroken_transparent_bg_shape"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>