<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res/com.example.YuCeClient"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!--头像一系列楼主的基本信息-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:paddingTop="6dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginBottom="13dp">

            <com.example.YuCeClient.widget.CircleImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/avatar"
                    android:src="#ff0000"
                    app:border_color="#f94e00"
                    app:border_width="1dp"
                    android:layout_marginRight="10dp"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="left">
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓名：哈哈"
                            android:textColor="@color/common_black"
                            android:textSize="14sp"
                            android:id="@+id/name"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="性别:女"
                            android:textColor="@color/common_black"
                            android:textSize="14sp"
                            android:id="@+id/sex"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/name"/>
                    <!--金币数量-->
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/jinBiCount"
                            android:textColor="#dd4969"
                            android:textSize="11sp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    <ImageView
                            android:layout_width="25dp"
                            android:layout_height="22dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/home_tab_xuanshang_pressed"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/jinBiCount"
                            android:layout_marginRight="7dp"/>
                </RelativeLayout>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出生年月：1990年8月12日"
                        android:textColor="@color/common_black"
                        android:textSize="14sp"
                        android:id="@+id/birthDay"
                        android:layout_marginBottom="5dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出生地点：XXXXX"
                        android:textColor="@color/common_black"
                        android:textSize="14sp"
                        android:id="@+id/birthPlace"/>
            </LinearLayout>
        </LinearLayout>
        <!--内容-->
        <TextView
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="这是内容这是内容这是内容这是内容这是内容这是内容这是内容"
                android:textColor="#bababa"
                android:textSize="17sp"
                android:gravity="left"
                android:id="@+id/content"/>
        <com.example.YuCeClient.widget.custom_viewgroup.SuperViewContainer
                android:id="@+id/imageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginBottom="10dp"
                app:border_line_width="10"
                app:hor_total_weight="3"/>
        <LinearLayout
                android:background="@color/common_white"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
            <LinearLayout
                    android:id="@+id/commentLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginRight="30dp">
                <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/icon_reply"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="10dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="#d3737f"
                        android:textSize="13sp"
                        android:id="@+id/commentCount"/>
            </LinearLayout>
            <ImageView
                    android:layout_width="27dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_look"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="10dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="#d3737f"
                    android:textSize="13sp"
                    android:id="@+id/readCount"/>
        </LinearLayout>
    </LinearLayout>
    <!--是否被采纳的图片-->
    <ImageView
            android:layout_width="70dp"
            android:layout_height="56dp"
            android:id="@+id/caiNaImageView"
            android:scaleType="centerCrop"
            android:layout_gravity="top|left"
            android:src="@drawable/icon_caina"/>
</FrameLayout>