<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res/com.example.YuCeClient"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="#f8eee4">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

            <ImageView
                    android:layout_width="71dp"
                    android:layout_height="45dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/mainImage"
                    android:layout_marginRight="10dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/jinBiCount"
                            android:textColor="#dd4969"
                            android:textSize="11sp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    <ImageView
                            android:id="@+id/jinbiImageView"
                            android:layout_width="25dp"
                               android:layout_height="22dp"
                               android:scaleType="centerCrop"
                               android:src="@drawable/home_tab_xuanshang_pressed"
                               android:layout_centerVertical="true"
                               android:layout_toLeftOf="@id/jinBiCount"
                               android:layout_marginRight="7dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/content"
                            android:textColor="#4b4640"
                            android:textSize="14sp"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:layout_toLeftOf="@id/jinbiImageView"
                            android:layout_marginRight="8dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>

                </RelativeLayout>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/postTime"
                        android:textColor="#928b8e"
                        android:textSize="11sp"
                        android:gravity="right"
                        android:layout_marginTop="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#a29992"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="9dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
            <com.example.YuCeClient.widget.CircleImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/avatar"
                    app:border_color="@color/common_white"
                    app:border_width="1px"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nickName"
                    android:textColor="#928b8e"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/avatar"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/commentCount"
                    android:textColor="@color/common_black"
                    android:textSize="11sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            <ImageView android:layout_width="22dp"
                       android:layout_height="22dp"
                       android:scaleType="centerCrop"
                       android:src="@drawable/icon_reply"
                       android:layout_centerVertical="true"
                       android:layout_toLeftOf="@id/commentCount"
                       android:layout_marginRight="7dp"/>
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#a29992"/>
    </LinearLayout>
    <!--是否被采纳的图片-->
    <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:id="@+id/caiNaImageView"
            android:scaleType="centerCrop"
            android:layout_gravity="top|left"
            android:src="@drawable/icon_caina"/>
</FrameLayout>