<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:background="#f8eee4">
    <!--header-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#9a1f22"
            android:layout_marginBottom="14dp">
        <FrameLayout
                android:visibility="invisible"
                android:id="@+id/backFL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">
            <ImageView
                    android:layout_width="16dp"
                    android:layout_height="30dp"
                    android:src="#ff0000"
                    android:layout_gravity="center"/>
        </FrameLayout>
        <!--收入总榜和收入周榜-->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
            <!--收入总榜-->
            <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/totalBang"
                    android:text="收入总榜"
                    android:textColor="#9a1f22"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="@drawable/white_stroken_white_bg_left_round_shape"/>
            <!--收入总榜-->
            <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/weekBang"
                    android:text="推荐"
                    android:textColor="@color/common_white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:background="@drawable/white_stroken_red_bg_right_round_shape"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
        <!--广播-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="12dp">
            <ImageView
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_guangbo"/>
            <com.example.YuCeClient.widget.vertical_viewpager.VerticalViewPager
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:id="@+id/verticalViewPager"/>
        </LinearLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.example.YuCeClient.ui.yuce_master.TotalPaiHangBangView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/totalPaiHangBang"/>
            <com.example.YuCeClient.ui.yuce_master.WeekPaiHangBangView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/weekPaiHangBang"
                    android:visibility="invisible"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>