<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="12dp">
    <com.example.YuCeClient.widget.FixWidthFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/imageView"/>
        <ImageView
                android:visibility="invisible"
                android:id="@+id/levelIcon"
                android:layout_width="42dp"
                android:layout_height="47dp"
                android:scaleType="centerCrop"
                android:layout_gravity="left|top"
                android:src="#FF0000"/>
    </com.example.YuCeClient.widget.FixWidthFrameLayout>
    <!--昵称-->
    <TextView
            android:id="@+id/nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="昵称: "
            android:textSize="13sp"
            android:textColor="#de4353"
            android:layout_marginBottom="6dp"/>
    <!--总收入-->
    <TextView
            android:id="@+id/totalMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="总收入：256778金币"
            android:textSize="13sp"
            android:textColor="#de4353"
            android:layout_marginBottom="6dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="好评率:"
                android:textSize="13sp"
                android:textColor="#c3ba43"/>
        <TextView
                android:id="@+id/goodPriseLv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="92.7%"
                android:textSize="13sp"
                android:textColor="#de4353"
                android:layout_marginRight="3dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="采纳:"
                android:textSize="13sp"
                android:textColor="#c3ba43"/>
        <TextView
                android:id="@+id/caiNaCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="92"
                android:textSize="13sp"
                android:textColor="#de4353"/>
    </LinearLayout>
</LinearLayout>